error_log /dev/stdout debug;

upstream back-spring {
    server spring-mono:8080;
}

upstream back-chat {
    server node-chat-back:4000;
}

server {
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
      }

    location ^~ /api {
        access_log /dev/stdout;
        rewrite ^/api/(.*)$ /$1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://back-spring;
        # Désactiver la mise en cache pour l'API
        proxy_buffering off;
    }

    location /chat.io/ {
        access_log /dev/stdout;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://back-chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }
}