server.port=8083
server.address=localhost

img.local-address=localhost:8083
img.img-path=./public/images/


server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/asibackend1
spring.datasource.username=asibackend1
spring.datasource.password=asibackend1

spring.flyway.enabled=true
spring.flyway.locations=classpath:/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=asibackend1
spring.artemis.password=asibackend1

#QUEUES
queue.description=textgen
queue.image=imggen
queue.properties=propgen


#CALLBACKURLS
callback.description.url=http://localhost:8083/generator/finish/description
callback.image.url=http://localhost:8083/generator/finish/image
callback.properties.url=http://localhost:8083/generator/finish/properties

spring.web.resources.static-locations=file:./public/images

asi2.websocket.notification-topic=/topic/notification


