server.port=8083
server.address=localhost

## FOR EXTERNAL MYSQL DB
#spring.jpa.hibernate.ddl-auto = validate
##spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://db-tp.cpe.fr:3306/binome36
#spring.datasource.username=binome36
#spring.datasource.password=binome36


server.error.include-message=always
## FOR EMBEDED DB
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/asibackend1
spring.datasource.username=asibackend1
spring.datasource.password=asibackend1

spring.flyway.enabled=true
spring.flyway.locations=classpath:/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=asibackend1
spring.activemq.password=asibackend1
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery=true

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=asibackend1
spring.artemis.password=asibackend1


#QUEUES
queue.description=textgen
queue.image=imggen
queue.properties=propgen


#CALLBACKURLS
callback.description.url=http://localhost:8083/generator/finish/description/
callback.image.url=http://localhost:8083/generator/finish/image/
callback.properties.url=http://localhost:8083/generator/finish/properties/

spring.web.resources.static-locations=file:./public/images
img.path=./public/




#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages.trust-all=true
#spring.activemq.non-blocking-redelivery: true

