spring.application.name=asi2-backendmarket-ms-text-gen
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=asibackend1
spring.activemq.password=asibackend1
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery=true

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=asibackend1
spring.artemis.password=asibackend1