spring.application.name=asi2-backendmarket-ms-text-gen
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery=true

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=asibackend1
spring.artemis.password=asibackend1

spring.main.web-application-type=none
ollama.url=http://localhost:11434